from tkinter import*
import tkinter as tk
from tkcalendar import*
from tkinter import ttk
from tkinter import messagebox


ventana=tk.Tk()
ventana.title("Mi Calendario")
ventana.geometry("600x600")
ventana.resizable(False,True)
ventana.configure(background = "dark turquoise")
ventana.title("Mi Calendario")

#image=tk.PhotoImage(file="IMG.gif")
#image=image.subsample(1,1)
#label=tk.Label(image=image)
#label.place(x=0, y=0, relwidth=1.0, relheight=1.0)

el=tk.Label(ventana, text="MI CALENDARIO", bg="black", fg="white")
el.pack(padx=5, pady=5, ipadx=5, ipady=5, fill=tk.X)

cal = Calendar(ventana, select="day", date_pattern="d/m/yy")
cal.pack(pady=20, fill="both")

#def grab_date():
#    my_label.config(text=cal.get_date())

def AgregarEvento():
    tk.Label(ventana, text=cal.get_date()+" - "+entrada.get(), bg="black", fg="white").pack(padx=5, pady=5, ipadx=5, ipady=5, fill=tk.X)
    entrada.delete(0,END)

entrada=tk.Entry(ventana)
entrada.pack(fill=tk.X, padx=5, pady=5, ipadx=5, ipady=5)
my_button= Button(ventana, text="Nuevo Evento", command=AgregarEvento)
my_button.pack(pady=20)

my_button2 = Button(ventana, text = "Borrar Evento", command = delete)
my_button2.pack()



#my_label=Label(ventana, text="")
#my_label.pack(pady=20)

#el=tk.Label(ventana, text="Nuevo Evento", bg="black", fg="white")
#el.pack(padx=5, pady=5, ipadx=5, ipady=5, fill=tk.X)


#el=tk.Label(ventana, text="Nuevo Evento", bg="black", fg="white")
#el.pack(padx=5, pady=5, ipadx=5, ipady=5, fill=tk.X)
#entrada=tk.Entry(ventana)
#entrada.pack(fill=tk.X, padx=5, pady=5, ipadx=5, ipady=5)



ventana.mainloop()
